Projet 8 

Explorons au préalable  les tables choisis pour la visualisation sur Tableau

In [2]:
# importons nos différentes librairies pour le netoyage des bases de données
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#importations des bases de données retenues pour notre analyse
temp= pd.read_csv('Data_find/Mean_Global_Surface_Temperature.csv',encoding = 'UTF 8', sep = ';')
dio_conc= pd.read_csv('Data_find/Atmospheric_CO2_Concentrations.csv', sep = ',')
sea_mean = pd. read_excel('Data_find/Change_in_Mean_Sea_Levels.xlsx')
disasters = pd.read_csv('Data_find/Climate_related_disasters_frequency.csv',sep = ',')
#emis_sector = pd.read_csv('Data_find/CCDR_csv/CCDRData.csv', header = 3, sep = ',')
var_temp = pd.read_csv('Data_find/FAOSTAT_data_2-13-2022.csv')
Ges = pd.read_csv('Data_find/FAOSTAT_data_3-16-2022.csv', encoding = 'UTF 8', sep = ',')
donnee_BM =pd.read_csv('Data_find/DATA_BM/donnee_BM.csv',header = 2, sep= ',')
donne_temperature = pd.read_csv('Data_find/archive/city_temperature.csv',encoding = 'unicode_escape',sep = ';')
region = pd.read_csv('Data_find/country_all.csv',sep = ';')
Pays_continent = pd.read_excel('Data_find/Pays_continent.xlsx',header= 3)
#donnee_pays = pd.read_csv("Data_find/info_pays.csv", header = None) # dataset des informations sur les pays

C:\Users\armel\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
Pays_continent.head(5)

,Code alpha-2,Code alpha-3,Code numérique,Nom français,Nom anglais,Capitale,Pays indépendant ?,Continent,Nationalité
0,AF,AFG,4,Afghanistan,Afghanistan,Kaboul,Oui,Asie,Afghane
1,ZA,ZAF,710,Afrique du Sud,South Africa,Pretoria,Oui,Afrique,Sud-africaine
2,AX,ALA,248,Åland (les Îles),Åland Islands,-,Non,Europe,-
3,AL,ALB,8,Albanie,Albania,Tirana,Oui,Europe,Albanaise
4,DZ,DZA,12,Algérie,Algeria,Alger,Oui,Afrique,Algérienne

In [4]:
Pays_continent=Pays_continent[['Code alpha-3','Nom français']]

In [5]:
Pays_continent

    Code alpha-3      Nom français
0            AFG      Afghanistan
1            ZAF   Afrique du Sud
2            ALA  Åland (les Îles)
3            ALB          Albanie
4            DZA          Algérie
..           ...               ...
244          VNM         Viet Nam
245          WLF  Wallis-et-Futuna
246          YEM            Yémen
247          ZMB           Zambie
248          ZWE         Zimbabwe

[249 rows x 2 columns]

In [6]:
# jointure des pays et des régions ou continents
region=pd.merge(region,Pays_continent,how='left',left_on='ISO3',right_on='Code alpha-3')

In [7]:
region

,pays,ISO3,region,sub-region,Code alpha-3,Nom français
0,Afghanistan,AFG,Asie,Southern Asia,AFG,Afghanistan
1,Åland Islands,ALA,Europe,Northern Europe,ALA,Åland (les Îles)
2,Albania,ALB,Europe,Southern Europe,ALB,Albanie
3,Algeria,DZA,Afrique,Northern Africa,DZA,Algérie
4,American Samoa,ASM,Oceanie,Polynesia,ASM,Samoa américaines
...,...,...,...,...,...,...
243,Wallis and Futuna,WLF,Oceanie,Polynesia,WLF,Wallis-et-Futuna
244,Western Sahara,ESH,Afrique,Northern Africa,ESH,Sahara occidental
245,Yemen,YEM,Asie,Western Asia,YEM,Yémen
246,Zambia,ZMB,Afrique,Sub-Saharan Africa,ZMB,Zambie
247,Zimbabwe,ZWE,Afrique,Sub-Saharan Africa,ZWE,Zimbabwe

In [8]:
# trouvons les valeurs manquantes
region.isnull().value_counts()

pays   ISO3   region  sub-region  Code alpha-3  Nom français
False  False  False   False       False         False           248
dtype: int64

Aucune valeur manquante, tous les pays sont représentés dans leur continent.

In [9]:
# renommons les colonnes
region=region.rename(columns={'Nom français':'pays','pays':'country'})
region

,country,ISO3,region,sub-region,Code alpha-3,pays
0,Afghanistan,AFG,Asie,Southern Asia,AFG,Afghanistan
1,Åland Islands,ALA,Europe,Northern Europe,ALA,Åland (les Îles)
2,Albania,ALB,Europe,Southern Europe,ALB,Albanie
3,Algeria,DZA,Afrique,Northern Africa,DZA,Algérie
4,American Samoa,ASM,Oceanie,Polynesia,ASM,Samoa américaines
...,...,...,...,...,...,...
243,Wallis and Futuna,WLF,Oceanie,Polynesia,WLF,Wallis-et-Futuna
244,Western Sahara,ESH,Afrique,Northern Africa,ESH,Sahara occidental
245,Yemen,YEM,Asie,Western Asia,YEM,Yémen
246,Zambia,ZMB,Afrique,Sub-Saharan Africa,ZMB,Zambie
247,Zimbabwe,ZWE,Afrique,Sub-Saharan Africa,ZWE,Zimbabwe

### Explorons la table de la variation de température "temps"
cette table représente les variations de température observée par rapport à une période de reférence (19 dans les pays de 1961 à 2020

In [10]:
#affichons la table de variariation de température par rapport à un repère
temp.head(3)

,ObjectId,Country,ISO2,ISO3,Indicator,Code,Unit,F1961,F1962,F1963,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,ECNCIT_dC,Degree Celsius,-0.121,-0.171,0.841,...,1.463,0.283,1.325,0.536,1.166,1.581,1.626,1.682,1.125,0.652
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,ECNCIT_dC,Degree Celsius,0.639,0.345,0.078,...,1.133,1.577,1.431,1.357,1.703,1.624,1.286,2.189,1.858,1.671
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,ECNCIT_dC,Degree Celsius,0.110,0.042,0.005,...,1.427,1.184,1.211,1.715,1.151,1.776,1.537,1.246,1.127,1.943

In [11]:
temp['Indicator'].unique()

array(['Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980'],
      dtype=object)

In [12]:
# affichons les informations liées à la table
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 67 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ObjectId   227 non-null    int64
 1   Country    227 non-null    object
 2   ISO2       225 non-null    object
 3   ISO3       227 non-null    object
 4   Indicator  227 non-null    object
 5   Code       227 non-null    object
 6   Unit       227 non-null    object
 7   F1961      191 non-null    float64
 8   F1962      192 non-null    float64
 9   F1963      191 non-null    float64
 10  F1964      190 non-null    float64
 11  F1965      190 non-null    float64
 12  F1966      194 non-null    float64
 13  F1967      192 non-null    float64
 14  F1968      192 non-null    float64
 15  F1969      191 non-null    float64
 16  F1970      190 non-null    float64
 17  F1971      192 non-null    float64
 18  F1972      194 non-null    float64
 19  F1973      195 non-null    float64
 20  F1974      193 non-null    float64
 21  F1975      190 non-null    float64
 22  F1976      191 non-null    float64
 23  F1977      190 non-null    float64
 24  F1978      193 non-null    float64
 25  F1979      191 non-null    float64
 26  F1980      193 non-null    float64
 27  F1981      192 non-null    float64
 28  F1982      193 non-null    float64
 29  F1983      192 non-null    float64
 30  F1984      190 non-null    float64
 31  F1985      190 non-null    float64
 32  F1986      191 non-null    float64
 33  F1987      191 non-null    float64
 34  F1988      191 non-null    float64
 35  F1989      192 non-null    float64
 36  F1990      192 non-null    float64
 37  F1991      191 non-null    float64
 38  F1992      211 non-null    float64
 39  F1993      210 non-null    float64
 40  F1994      211 non-null    float64
 41  F1995      212 non-null    float64
 42  F1996      212 non-null    float64
 43  F1997      206 non-null    float64
 44  F1998      209 non-null    float64
 45  F1999      210 non-null    float64
 46  F2000      213 non-null    float64
 47  F2001      209 non-null    float64
 48  F2002      212 non-null    float64
 49  F2003      216 non-null    float64
 50  F2004      215 non-null    float64
 51  F2005      214 non-null    float64
 52  F2006      217 non-null    float64
 53  F2007      219 non-null    float64
 54  F2008      216 non-null    float64
 55  F2009      213 non-null    float64
 56  F2010      216 non-null    float64
 57  F2011      220 non-null    float64
 58  F2012      215 non-null    float64
 59  F2013      218 non-null    float64
 60  F2014      217 non-null    float64
 61  F2015      217 non-null    float64
 62  F2016      216 non-null    float64
 63  F2017      218 non-null    float64
 64  F2018      217 non-null    float64
 65  F2019      217 non-null    float64
 66  F2020      216 non-null    float64
dtypes: float64(60), int64(1), object(6)
memory usage: 118.9+ KB

In [13]:
#recherchons les valeurs manquantes
temp.isnull().count()

ObjectId     227
Country      227
ISO2         227
ISO3         227
Indicator    227
            ...
F2016        227
F2017        227
F2018        227
F2019        227
F2020        227
Length: 67, dtype: int64

In [14]:
#supprimons les colonnes inutiles
temp.drop(['ObjectId', 'ISO2','Code','Unit','Indicator'], axis=1, inplace =True)
temp.set_index(['Country','ISO3'],inplace = True)

In [15]:
temp.sample()

,,F1961,F1962,F1963,F1964,F1965,F1966,F1967,F1968,F1969,F1970,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
Country,ISO3,,,,,,,,,,,,,,,,,,,,,
Botswana,BWA,0.124,0.218,-0.466,-0.068,0.08,0.428,-0.451,-0.179,0.214,0.603,...,0.218,0.816,0.923,0.328,2.024,1.821,0.328,1.004,1.833,0.82

In [16]:
#réorganisons notre table
temp1=temp.stack().reset_index()
temp1.columns = ['Country','ISO3','date', 'temperature']

In [17]:
# verifions l'effectivité de nos transformations
temp1.columns

Index(['Country', 'ISO3', 'date', 'temperature'], dtype='object')

In [18]:
# affichons la table 
temp1.sample()

     Country ISO3   date  temperature
8369  Panama  PAN  F1968       -0.112

In [19]:
# affichons les types des données
temp1.dtypes

Country         object
ISO3            object
date            object
temperature    float64
dtype: object

In [20]:
# formatons la date en enlevant le F inscrit devant chaque date

temperature = []
characters = 'F'
x = 0
while x < len(temp1['date']):
    temp1['date'][x] =(temp1['date'][x]).replace(characters,'')
    x= x+1
    
temp1['date']

C:\Users\armel\AppData\Local\Temp/ipykernel_25112/2216312669.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['date'][x] =(temp1['date'][x]).replace(characters,'')

0        1961
1        1962
2        1963
3        1964
4        1965
         ...
12147    2016
12148    2017
12149    2018
12150    2019
12151    2020
Name: date, Length: 12152, dtype: object

In [21]:
# castons la colonne de la date
temp1['date'] = pd.to_datetime(temp1['date'])
temp1.dtypes

Country                object
ISO3                   object
date           datetime64[ns]
temperature           float64
dtype: object

In [22]:
temp1.describe()

        temperature
count  12152.000000
mean       0.502681
std        0.643903
min       -2.076000
25%        0.039750
50%        0.426000
75%        0.899000
max        3.699000

- variation moyenne de température observé est de 0,502681
- min de variation de température = -2,076
- Maximum de variation de température = 3,699

In [23]:
region.sample()

,country,ISO3,region,sub-region,Code alpha-3,pays
158,Nicaragua,NIC,Amerique,Latin America and the Caribbean,NIC,Nicaragua

### Joignons les informations sur la région

In [24]:
# Jointure de température et de donnee_pays pour avoir les noms des pays en français
Temperature= pd.merge(temp1, region[['ISO3','region','sub-region','pays']], how='left', on='ISO3')
Temperature.head(3)

,Country,ISO3,date,temperature,region,sub-region,pays
0,"Afghanistan, Islamic Rep. of",AFG,1961-01-01,-0.121,Asie,Southern Asia,Afghanistan
1,"Afghanistan, Islamic Rep. of",AFG,1962-01-01,-0.171,Asie,Southern Asia,Afghanistan
2,"Afghanistan, Islamic Rep. of",AFG,1963-01-01,0.841,Asie,Southern Asia,Afghanistan

In [25]:
Temperature.shape

(12152, 7)

In [26]:
Temperature.Country.unique().shape

(227,)

In [27]:
Temperature.isnull().value_counts()

Country  ISO3   date   temperature  region  sub-region  pays
False    False  False  False        False   False       False    12092
                                    True    True        True        60
dtype: int64

In [28]:
Temperature.isnull().any()

Country        False
ISO3           False
date           False
temperature    False
region          True
sub-region      True
pays            True
dtype: bool

In [29]:
missing= Temperature.loc[Temperature.index[Temperature.isnull().any(axis=1)]]
missing
#missing['Country'].unique()

      Country ISO3       date  temperature region sub-region pays
11941   World  WLD 1961-01-01        0.212    NaN        NaN  NaN
11942   World  WLD 1962-01-01        0.035    NaN        NaN  NaN
11943   World  WLD 1963-01-01        0.165    NaN        NaN  NaN
11944   World  WLD 1964-01-01       -0.255    NaN        NaN  NaN
11945   World  WLD 1965-01-01       -0.228    NaN        NaN  NaN
11946   World  WLD 1966-01-01        0.201    NaN        NaN  NaN
11947   World  WLD 1967-01-01       -0.113    NaN        NaN  NaN
11948   World  WLD 1968-01-01       -0.121    NaN        NaN  NaN
11949   World  WLD 1969-01-01       -0.090    NaN        NaN  NaN
11950   World  WLD 1970-01-01        0.150    NaN        NaN  NaN
11951   World  WLD 1971-01-01       -0.094    NaN        NaN  NaN
11952   World  WLD 1972-01-01       -0.199    NaN        NaN  NaN
11953   World  WLD 1973-01-01        0.268    NaN        NaN  NaN
11954   World  WLD 1974-01-01       -0.181    NaN        NaN  NaN
11955   World  WLD 1975-01-01        0.087    NaN        NaN  NaN
11956   World  WLD 1976-01-01       -0.312    NaN        NaN  NaN
11957   World  WLD 1977-01-01        0.273    NaN        NaN  NaN
11958   World  WLD 1978-01-01        0.004    NaN        NaN  NaN
11959   World  WLD 1979-01-01        0.225    NaN        NaN  NaN
11960   World  WLD 1980-01-01        0.333    NaN        NaN  NaN
11961   World  WLD 1981-01-01        0.442    NaN        NaN  NaN
11962   World  WLD 1982-01-01        0.085    NaN        NaN  NaN
11963   World  WLD 1983-01-01        0.458    NaN        NaN  NaN
11964   World  WLD 1984-01-01        0.123    NaN        NaN  NaN
11965   World  WLD 1985-01-01       -0.035    NaN        NaN  NaN
11966   World  WLD 1986-01-01        0.237    NaN        NaN  NaN
11967   World  WLD 1987-01-01        0.396    NaN        NaN  NaN
11968   World  WLD 1988-01-01        0.554    NaN        NaN  NaN
11969   World  WLD 1989-01-01        0.331    NaN        NaN  NaN
11970   World  WLD 1990-01-01        0.642    NaN        NaN  NaN
11971   World  WLD 1991-01-01        0.469    NaN        NaN  NaN
11972   World  WLD 1992-01-01        0.188    NaN        NaN  NaN
11973   World  WLD 1993-01-01        0.356    NaN        NaN  NaN
11974   World  WLD 1994-01-01        0.506    NaN        NaN  NaN
11975   World  WLD 1995-01-01        0.836    NaN        NaN  NaN
11976   World  WLD 1996-01-01        0.359    NaN        NaN  NaN
11977   World  WLD 1997-01-01        0.657    NaN        NaN  NaN
11978   World  WLD 1998-01-01        0.992    NaN        NaN  NaN
11979   World  WLD 1999-01-01        0.787    NaN        NaN  NaN
11980   World  WLD 2000-01-01        0.732    NaN        NaN  NaN
11981   World  WLD 2001-01-01        0.835    NaN        NaN  NaN
11982   World  WLD 2002-01-01        1.015    NaN        NaN  NaN
11983   World  WLD 2003-01-01        0.895    NaN        NaN  NaN
11984   World  WLD 2004-01-01        0.916    NaN        NaN  NaN
11985   World  WLD 2005-01-01        1.109    NaN        NaN  NaN
11986   World  WLD 2006-01-01        1.004    NaN        NaN  NaN
11987   World  WLD 2007-01-01        1.199    NaN        NaN  NaN
11988   World  WLD 2008-01-01        0.937    NaN        NaN  NaN
11989   World  WLD 2009-01-01        0.961    NaN        NaN  NaN
11990   World  WLD 2010-01-01        1.220    NaN        NaN  NaN
11991   World  WLD 2011-01-01        0.925    NaN        NaN  NaN
11992   World  WLD 2012-01-01        1.081    NaN        NaN  NaN
11993   World  WLD 2013-01-01        1.023    NaN        NaN  NaN
11994   World  WLD 2014-01-01        1.059    NaN        NaN  NaN
11995   World  WLD 2015-01-01        1.424    NaN        NaN  NaN
11996   World  WLD 2016-01-01        1.668    NaN        NaN  NaN
11997   World  WLD 2017-01-01        1.438    NaN        NaN  NaN
11998   World  WLD 2018-01-01        1.301    NaN        NaN  NaN
11999   World  WLD 2019-01-01        1.463    NaN        NaN  NaN
12000   World  WLD 2020-01-01        1.719    NaN        NaN  NaN

In [30]:
missing['Country'].unique()

array(['World'], dtype=object)

In [31]:
# selectionnons les températures sur une période de 20 ans(2000-20019)

Temperature=Temperature.loc[(Temperature['date'] >= '2000')&(Temperature['date'] <= '2019')]

In [32]:
Temperature.isnull().value_counts()

Country  ISO3   date   temperature  region  sub-region  pays
False    False  False  False        False   False       False    4295
                                    True    True        True       20
dtype: int64

In [33]:
missing_val= Temperature.loc[Temperature['region'].isnull()]
missing_val= missing_val[['date', 'temperature']]

missing_val = missing_val.rename(columns = {'temperature':'world_temp'})

missing_val

            date  world_temp
11980 2000-01-01       0.732
11981 2001-01-01       0.835
11982 2002-01-01       1.015
11983 2003-01-01       0.895
11984 2004-01-01       0.916
11985 2005-01-01       1.109
11986 2006-01-01       1.004
11987 2007-01-01       1.199
11988 2008-01-01       0.937
11989 2009-01-01       0.961
11990 2010-01-01       1.220
11991 2011-01-01       0.925
11992 2012-01-01       1.081
11993 2013-01-01       1.023
11994 2014-01-01       1.059
11995 2015-01-01       1.424
11996 2016-01-01       1.668
11997 2017-01-01       1.438
11998 2018-01-01       1.301
11999 2019-01-01       1.463

In [34]:

Temperature= pd.merge(Temperature,missing_val,how='inner', on ='date')

In [35]:
Temperature.describe()

       temperature   world_temp
count  4315.000000  4315.000000
mean      1.002101     1.111368
std       0.524335     0.236448
min      -0.592000     0.732000
25%       0.621000     0.937000
50%       0.936000     1.059000
75%       1.328500     1.301000
max       3.039000     1.668000

In [36]:
Temperature=Temperature[['ISO3','date','temperature','region','sub-region','pays','world_temp']]

In [37]:
Temperature.shape

(4315, 6)

In [38]:
# exportation de la table en csv
Temperature.to_csv ('Data_tableau/news/Temperature.csv', index = False, header=True)

## Explorons la table sur le changement du niveau de la mer

In [4]:
# affichons la table
sea_mean.head(3)

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-10.76
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Arabian Sea,D12/17/1992,-18.40
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Atlantic Ocean,D12/17/1992,-15.55

In [5]:
# affichons les informations de la table
sea_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33236 entries, 0 to 33235
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ObjectId   33236 non-null  int64
 1   Country    33236 non-null  object
 2   ISO2       0 non-null      float64
 3   ISO3       33236 non-null  object
 4   Indicator  33236 non-null  object
 5   Unit       33236 non-null  object
 6   Measure    33236 non-null  object
 7   Date       33236 non-null  object
 8   Value      32387 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.3+ MB

In [6]:
# choix des colonnes utiles
sea_mean = sea_mean[['Measure','Date','Value']]

# renommons les colonnes
Sea_mean = sea_mean.rename(columns = {'Measure':'Measure_seaMeanlevel','Date':'date','Value':'Value_seaMeanlevel'})

# formatage de la colonne de la date
characters = 'D'
x = 0
while x < len(Sea_mean['date']):
    Sea_mean['date'][x] = str(Sea_mean['date'][x]).replace(characters,'')
    x= x+1
    
Sea_mean['date']

C:\Users\armel\AppData\Local\Temp/ipykernel_10136/3646165684.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sea_mean['date'][x] = str(Sea_mean['date'][x]).replace(characters,'')

0        12/17/1992
1        12/17/1992
2        12/17/1992
3        12/17/1992
4        12/17/1992
            ...
33231    09/12/2021
33232    09/12/2021
33233    09/12/2021
33234    09/12/2021
33235    09/12/2021
Name: date, Length: 33236, dtype: object

In [7]:
# changeons le types de la date
Sea_mean['date'] = Sea_mean['date'].astype('datetime64')
Sea_mean.dtypes

Measure_seaMeanlevel            object
date                    datetime64[ns]
Value_seaMeanlevel             float64
dtype: object

In [8]:
Sea_mean.describe()

       Value_seaMeanlevel
count        32387.000000
mean            26.050823
std             55.643505
min            -99.840000
25%             -8.370000
50%             21.160000
75%             54.220000
max            503.960000

In [11]:
# selections des donnée sur période de 20 ans
Sea_mean=Sea_mean.loc[(Sea_mean['date'] >= '2000')&(Sea_mean['date'] <= '2019')]

In [12]:
Sea_mean['date'].unique()

array(['2000-01-06T00:00:00.000000000', '2000-01-07T00:00:00.000000000',
       '2000-01-08T00:00:00.000000000', ...,
       '2018-12-21T00:00:00.000000000', '2018-12-29T00:00:00.000000000',
       '2018-12-30T00:00:00.000000000'], dtype='datetime64[ns]')

In [13]:
# Exportons en csv
#Sea_mean.to_csv ('Data_tableau/Sea_mean.csv')
Sea_mean.to_csv ('Data_tableau/news/Sea_mean.csv', index = False, header=True)

## travaillons sur la table des catastrophes

In [47]:
# affichons la table des catastrophes liées au changement du climat
disasters.head(3)

,ObjectId,Country,ISO2,ISO3,Indicator,Code,Unit,F1980,F1981,F1982,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",EFPRDF_NUM,Number of,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,2,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",EFPRDF_NUM,Number of,1.0,NaN,NaN,...,2.0,6.0,4.0,2.0,1.0,4.0,1.0,3.0,6.0,4.0

In [48]:
# comptons le numbre de code ISO3 unique
disasters.ISO3.nunique()

207

In [49]:
# affichage des élements de la colonne indicator
disasters['Indicator'].unique()

array(['Climate related disasters frequency, Number of Disasters: Drought',
       'Climate related disasters frequency, Number of Disasters: Extreme temperature',
       'Climate related disasters frequency, Number of Disasters: Flood',
       'Climate related disasters frequency, Number of Disasters: Landslide',
       'Climate related disasters frequency, Number of Disasters: Storm',
       'Climate related disasters frequency, Number of Disasters: TOTAL',
       'Climate related disasters frequency, Number of Disasters: Wildfire'],
      dtype=object)

In [50]:
#Renomons les éléments de la colonnes indicators
disasters['Indicator'].replace({'Climate related disasters frequency, Number of Disasters: Drought': 'Sécheresse',
                                                         'Climate related disasters frequency, Number of Disasters: Extreme temperature': 'Température extrême',
                                                         'Climate related disasters frequency, Number of Disasters: Flood': 'Inondation', 
                                                         'Climate related disasters frequency, Number of Disasters: Landslide': 'Glissement de terrain',
                                                         'Climate related disasters frequency, Number of Disasters: Storm': 'Orage',
                                                         'Climate related disasters frequency, Number of Disasters: TOTAL': 'Total',
                                                         'Climate related disasters frequency, Number of Disasters: Wildfire': 'Incendies'},inplace = True)

In [51]:
disasters[disasters['Indicator']=='Total']

,ObjectId,Country,ISO2,ISO3,Indicator,Code,Unit,F1980,F1981,F1982,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
5,6,"Afghanistan, Islamic Rep. of",AF,AFG,Total,EFPRDF_NUM,Number of,1.0,NaN,NaN,...,4.0,10.0,5.0,3.0,5.0,4.0,5.0,6.0,7.0,6.0
12,13,Albania,AL,ALB,Total,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,3.0,1.0,2.0,1.0,NaN,NaN
19,20,Algeria,DZ,DZA,Total,EFPRDF_NUM,Number of,NaN,2.0,1.0,...,1.0,2.0,NaN,NaN,2.0,NaN,1.0,1.0,1.0,NaN
26,27,All Countries and International Organizations,AQ,ACQ,Total,EFPRDF_NUM,Number of,116.0,125.0,124.0,...,297.0,316.0,296.0,292.0,352.0,294.0,315.0,289.0,362.0,354.0
30,31,American Samoa,AS,ASM,Total,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,931,Wallis and Futuna Islands,WF,WLF,Total,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934,935,West Bank and Gaza,PS,PSE,Total,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,1.0,2.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0
938,939,"Yemen, Rep. of",YE,YEM,Total,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,2.0,2.0,1.0,2.0,3.0,5.0
942,943,Zambia,ZM,ZMB,Total,EFPRDF_NUM,Number of,NaN,1.0,NaN,...,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,1.0,2.0
946,947,Zimbabwe,ZW,ZWE,Total,EFPRDF_NUM,Number of,NaN,1.0,NaN,...,1.0,NaN,2.0,2.0,1.0,1.0,1.0,NaN,3.0,NaN

In [52]:
disasters.drop(disasters[disasters['Indicator']=='Total'].index , inplace =True )

In [53]:
disasters[disasters['Indicator']=='Total']

Empty DataFrame
Columns: [ObjectId, Country, ISO2, ISO3, Indicator, Code, Unit, F1980, F1981, F1982, F1983, F1984, F1985, F1986, F1987, F1988, F1989, F1990, F1991, F1992, F1993, F1994, F1995, F1996, F1997, F1998, F1999, F2000, F2001, F2002, F2003, F2004, F2005, F2006, F2007, F2008, F2009, F2010, F2011, F2012, F2013, F2014, F2015, F2016, F2017, F2018, F2019, F2020]
Index: []

[0 rows x 48 columns]

In [54]:
disasters.head(3)

,ObjectId,Country,ISO2,ISO3,Indicator,Code,Unit,F1980,F1981,F1982,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Sécheresse,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,2,"Afghanistan, Islamic Rep. of",AF,AFG,Température extrême,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",AF,AFG,Inondation,EFPRDF_NUM,Number of,1.0,NaN,NaN,...,2.0,6.0,4.0,2.0,1.0,4.0,1.0,3.0,6.0,4.0

In [55]:
#affichage et comptage des valeur manqueante
disasters.isnull().any()

ObjectId     False
Country      False
ISO2          True
ISO3          True
Indicator    False
Code         False
Unit         False
F1980         True
F1981         True
F1982         True
F1983         True
F1984         True
F1985         True
F1986         True
F1987         True
F1988         True
F1989         True
F1990         True
F1991         True
F1992         True
F1993         True
F1994         True
F1995         True
F1996         True
F1997         True
F1998         True
F1999         True
F2000         True
F2001         True
F2002         True
F2003         True
F2004         True
F2005         True
F2006         True
F2007         True
F2008         True
F2009         True
F2010         True
F2011         True
F2012         True
F2013         True
F2014         True
F2015         True
F2016         True
F2017         True
F2018         True
F2019         True
F2020         True
dtype: bool

In [56]:
disasters.loc[disasters.index[disasters.isnull().any(axis=1)]]

,ObjectId,Country,ISO2,ISO3,Indicator,Code,Unit,F1980,F1981,F1982,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Sécheresse,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,2,"Afghanistan, Islamic Rep. of",AF,AFG,Température extrême,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",AF,AFG,Inondation,EFPRDF_NUM,Number of,1.0,NaN,NaN,...,2.0,6.0,4.0,2.0,1.0,4.0,1.0,3.0,6.0,4.0
3,4,"Afghanistan, Islamic Rep. of",AF,AFG,Glissement de terrain,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,3.0,1.0,NaN,4.0,NaN,2.0,2.0,1.0,1.0
4,5,"Afghanistan, Islamic Rep. of",AF,AFG,Orage,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,1.0,NaN,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,941,Zambia,ZM,ZMB,Inondation,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,1.0,2.0
941,942,Zambia,ZM,ZMB,Glissement de terrain,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,944,Zimbabwe,ZW,ZWE,Sécheresse,EFPRDF_NUM,Number of,NaN,1.0,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN
944,945,Zimbabwe,ZW,ZWE,Inondation,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,1.0,NaN,1.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN
945,946,Zimbabwe,ZW,ZWE,Orage,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,1.0,NaN

La valeur manquante est **le code ISO3 pour les îles Marianes du nord**, nous renplacerons remplirons donc cette partie par le code correspondant ( MNP)

In [57]:
disasters.loc[disasters['Country']=='Northern Mariana Islands','ISO3']='MNP'
disasters.loc[disasters['Country']=='Northern Mariana Islands']

,ObjectId,Country,ISO2,ISO3,Indicator,Code,Unit,F1980,F1981,F1982,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
632,633,Northern Mariana Islands,NaN,MNP,Orage,EFPRDF_NUM,Number of,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN

In [58]:
# supprimons les colonnes inutiles
disasters.drop(['Country','ObjectId','ISO2','Code','Unit'], axis=1, inplace =True)

In [59]:
#indexation de la table
disasters.set_index(['ISO3','Indicator'],inplace = True)

# réorganisation de la table
disaster = disasters.stack().reset_index()

# nommons les colonnes crées
disaster.columns = ['ISO3','name_disaster','date','nbr_catastrophe']

In [60]:
disaster.head(2)

  ISO3 name_disaster   date  nbr_catastrophe
0  AFG    Sécheresse  F2000              1.0
1  AFG    Sécheresse  F2006              1.0

In [61]:
#formatage de la colonne de la date
dis = []
characters = 'F'
x = 0
while x < len(disaster['date']):
    disaster['date'][x] =(disaster['date'][x]).replace(characters,'')
    x= x+1
    
disaster['date']

C:\Users\armel\AppData\Local\Temp/ipykernel_25112/712530792.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disaster['date'][x] =(disaster['date'][x]).replace(characters,'')

0       2000
1       2006
2       2008
3       2011
4       2018
        ...
6195    2007
6196    2015
6197    2016
6198    2017
6199    2019
Name: date, Length: 6200, dtype: object

In [62]:
# casting de la colonne de la date
disaster['date'] = disaster['date'].astype('datetime64')
disaster.dtypes

ISO3                       object
name_disaster              object
date               datetime64[ns]
nbr_catastrophe           float64
dtype: object

In [63]:
disaster['date']

0      2000-01-01
1      2006-01-01
2      2008-01-01
3      2011-01-01
4      2018-01-01
          ...
6195   2007-01-01
6196   2015-01-01
6197   2016-01-01
6198   2017-01-01
6199   2019-01-01
Name: date, Length: 6200, dtype: datetime64[ns]

In [64]:
disaster=disaster.loc[(disaster['date'] >= '2000') & (disaster['date'] <= '2019')]

In [65]:
disaster['date'].unique()

array(['2000-01-01T00:00:00.000000000', '2006-01-01T00:00:00.000000000',
       '2008-01-01T00:00:00.000000000', '2011-01-01T00:00:00.000000000',
       '2018-01-01T00:00:00.000000000', '2001-01-01T00:00:00.000000000',
       '2005-01-01T00:00:00.000000000', '2012-01-01T00:00:00.000000000',
       '2002-01-01T00:00:00.000000000', '2003-01-01T00:00:00.000000000',
       '2004-01-01T00:00:00.000000000', '2007-01-01T00:00:00.000000000',
       '2009-01-01T00:00:00.000000000', '2010-01-01T00:00:00.000000000',
       '2013-01-01T00:00:00.000000000', '2014-01-01T00:00:00.000000000',
       '2015-01-01T00:00:00.000000000', '2016-01-01T00:00:00.000000000',
       '2017-01-01T00:00:00.000000000', '2019-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [66]:
# affichons la description de la data
disaster.describe()

       nbr_catastrophe
count      3716.000000
mean          3.586114
std          14.359539
min           1.000000
25%           1.000000
50%           1.000000
75%           2.000000
max         226.000000

In [67]:
#affichage et comptage des valeur manqueante
disaster.isnull().value_counts()

ISO3   name_disaster  date   nbr_catastrophe
False  False          False  False              3716
dtype: int64

In [68]:
disaster.loc[disaster.index[disaster.isnull().any(axis=1)]]

Empty DataFrame
Columns: [ISO3, name_disaster, date, nbr_catastrophe]
Index: []

In [69]:
# vérifions qu'il n'existe plus de valeur manquante
disaster.loc[disaster.index[disaster.isnull().any(axis=1)]]

Empty DataFrame
Columns: [ISO3, name_disaster, date, nbr_catastrophe]
Index: []

In [70]:
disaster.describe()

       nbr_catastrophe
count      3716.000000
mean          3.586114
std          14.359539
min           1.000000
25%           1.000000
50%           1.000000
75%           2.000000
max         226.000000

In [71]:
disaster.shape

(3716, 4)

In [88]:
disaster.sample()

     ISO3          name_disaster       date  nbr_catastrophe
1620  COL  Glissement de terrain 2002-01-01              1.0

In [72]:
# exportation des valeurs en csv

#Disaster.to_excel ('Data_tableau/news/Disaster.xlsx', index = False, header=True)
disaster.to_csv('Data_tableau/news/Disaster.csv', index = False, header=True)

### Table des différents gaz à effet de serre

In [73]:
Ges.sample()

,Code Domaine,Domaine,Code zone (ISO3),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Code source,Source,Unité,Valeur,Symbole,Description du Symbole,Note
39225,GT,Totaux des émissions,HND,Honduras,7230,Émissions (N2O),69921,Incendies dans les forêts tropicales humides,2001,2001,3050,FAO TIER 1,kilotonnes,0.0326,Fc,Donnée calculée,NaN

In [74]:
Ges.Produit.unique()

array(['Fermentation entérique', 'Gestion du fumier', 'Riziculture',
       'Engrais synthétiques', 'Fumier appliquée aux sols',
       'Fumier déposée sur des pâturages', 'Résidus de récoltes',
       'Brûlage de residues de récoltes', 'Conversion nette de forêt',
       'Terres forestières', 'Feux et incendies de savane',
       'Feux et incendies de forêts',
       'Incendies dans les forêts tropicales humides',
       'Feux de tourbières', 'On-farm energy use',
       'Sols organiques drainés (CO2)', 'Sols organiques drainés (N2O)'],
      dtype=object)

In [75]:
Ges.columns

Index(['Code Domaine', 'Domaine', 'Code zone (ISO3)', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année',
       'Code source', 'Source', 'Unité', 'Valeur', 'Symbole',
       'Description du Symbole', 'Note'],
      dtype='object')

In [76]:
Ges['Année'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

In [77]:
Ges.describe()

,Code Élément,Code Produit,Code année,Année,Code source,Valeur,Note
count,99938.000000,99938.000000,99938.000000,99938.000000,99938.0,9.993800e+04,0.0
mean,7236.653485,14555.810763,2009.525056,2009.525056,3050.0,2.797571e+02,NaN
std,18.182622,21474.201322,5.763621,5.763621,0.0,2.756597e+04,NaN
min,7225.000000,5058.000000,2000.000000,2000.000000,3050.0,-7.971831e+05,NaN
25%,7225.000000,5063.000000,2005.000000,2005.000000,3050.0,0.000000e+00,NaN
50%,7230.000000,6795.000000,2010.000000,2010.000000,3050.0,9.090000e-02,NaN
75%,7230.000000,6994.000000,2015.000000,2015.000000,3050.0,3.898550e+00,NaN
max,7273.000000,69921.000000,2019.000000,2019.000000,3050.0,1.605106e+06,NaN

In [78]:
# Suppression des subdisions de la chine 
Ges.drop(Ges.loc[(Ges['Zone']== 'Chine - RAS de Hong-Kong')|(Ges['Zone']== 'Chine - RAS de Macao')|(Ges['Zone']== 'Chine, continentale')|(Ges['Zone']== 'Chine, Taiwan Province de')].index, inplace=True)

In [79]:
Ges.loc[Ges['Zone']== 'Chine - RAS de Hong-Kong',:]

Empty DataFrame
Columns: [Code Domaine, Domaine, Code zone (ISO3), Zone, Code Élément, Élément, Code Produit, Produit, Code année, Année, Code source, Source, Unité, Valeur, Symbole, Description du Symbole, Note]
Index: []

In [80]:
Ges.Zone.nunique()

233

In [81]:
# sélection des colonnes utiles
Ges = Ges[['Code zone (ISO3)','Élément','Produit','Année','Valeur']]
# renommons les colonnes
table_GES = Ges.rename(columns = {'Code zone (ISO3)':'ISO3','Élément':'Type_GES','Produit':'activité','Année':'Date','Valeur':'Valeur_emiGES'})

In [82]:
table_GES

      ISO3         Type_GES                activité  Date  Valeur_emiGES
0      AFG  Émissions (CH4)  Fermentation entérique  2000       272.1400
1      AFG  Émissions (CH4)  Fermentation entérique  2001       225.4030
2      AFG  Émissions (CH4)  Fermentation entérique  2002       287.8930
3      AFG  Émissions (CH4)  Fermentation entérique  2003       293.6260
4      AFG  Émissions (CH4)  Fermentation entérique  2004       285.5980
...    ...              ...                     ...   ...            ...
99933  ZWE  Émissions (N2O)      On-farm energy use  2018         0.1334
99934  ZWE  Émissions (CO2)      On-farm energy use  2018       418.7607
99935  ZWE  Émissions (CH4)      On-farm energy use  2019         0.0825
99936  ZWE  Émissions (N2O)      On-farm energy use  2019         0.1319
99937  ZWE  Émissions (CO2)      On-farm energy use  2019       399.0541

[98365 rows x 5 columns]

In [83]:
table_GES.activité.unique()

array(['Fermentation entérique', 'Gestion du fumier', 'Riziculture',
       'Engrais synthétiques', 'Fumier appliquée aux sols',
       'Fumier déposée sur des pâturages', 'Résidus de récoltes',
       'Brûlage de residues de récoltes', 'Conversion nette de forêt',
       'Terres forestières', 'Feux et incendies de savane',
       'Feux et incendies de forêts',
       'Incendies dans les forêts tropicales humides',
       'Feux de tourbières', 'On-farm energy use',
       'Sols organiques drainés (CO2)', 'Sols organiques drainés (N2O)'],
      dtype=object)

In [84]:
table_GES.shape

(98365, 5)

In [89]:
table_GES.sample()

,ISO3,Type_GES,activité,Date,Valeur_emiGES
97761,VEN,Émissions (N2O),Sols organiques drainés (N2O),2003,0.6947

In [87]:
table_GES.to_csv('Data_tableau/news/table_GES2.csv', index = False, header=True)

In [ ]:
#table_GES.to_csv ('Data_tableau/table_GES.csv')
#table_GES.to_excel ('Data_tableau/news/table_GES.xlsx', index = False, header=True)